NEXT_PUBLIC_SUPABASE_URL=op://TOTF/Supabase/url
NEXT_PUBLIC_SUPABASE_ANON_KEY=op://TOTF/Supabase/anon_key
SUPABASE_SERVICE_ROLE_KEY=op://TOTF/Supabase/service_role_key
SUPABASE_PROJECT_ID=op://TOTF/Supabase/project_id
APP_TOTF_CONNECTION_URI=op://TOTF/Supabase/connection_uri
