services:
  app_totf:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.TOTF
    environment:
      CONNECTION_URI: $APP_TOTF_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $APP_TOTF_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_TOTF_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_TOTF_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 6402:8080
